// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/sandstone-resp.less";
@import "mosaic.less";

@font-face {
    font-family: "Open Sans Extrabold";
    src: url("/media/fonts/OpenSans-ExtraBold-webfont.eot?#iefix-2013") format("embedded-opentype"),
         url("/media/fonts/OpenSans-ExtraBold-webfont.woff") format("woff"),
         url("/media/fonts/OpenSans-ExtraBold-webfont.ttf") format("truetype");
    font-weight: 800;
}

#outer-wrapper {
    overflow: hidden; /* Avoid overflows by the picture grids */
}

#main-feature {
    padding: 40px 20px;
    text-align: center;

    h1 {
        color: #4E4F53;
        font-size: 60px;
    }

    p {
        margin: 20px auto 0;
        width: 620px;
        color: #4E4F53;
        font-size: 20px;
    }
}

#main-content {
    padding: 0;
}

#main-content-inner {
    margin: 0 auto;
    padding: 20px;
    width: 420px;
    min-height: 2820px;
    background: #FFF;

    & > section:not(:first-of-type) {
        margin-top: 40px;
    }
}

#sec-principles {
    & > header {
        position: relative;
        padding: 80px 20px 40px;
        text-align: center;

        h2 {
            display: inline-block;
            position: relative;
            margin: 0;
            color: #4B5C66;
            .open-sans-light;
            font-size: 48px;

            strong {
                display: block;
                font-size: 58px;
                font-family: "Open Sans Extrabold", sans-serif;
                font-weight: 800;
                text-transform: uppercase;
            }

            &:before,
            &:after {
                position: absolute;
                top: 15px;
                color: #E3E5E6;
                .open-sans-light;
                font-size: 100px;
                font-weight: bold;
            }

            &:before {
                left: -1ex;
                content: "{";
            }

            &:after {
                right: -1ex;
                content: "}";
            }
        }

        .share-wrapper {
            position: absolute;
            top: -20px;
            right: -20px;
            left: -20px;
            border-bottom: 1px solid #EDEEEF;
            padding: 20px;

            .socialshare {
                display: inline-block;
                width: auto;
            }
        }
    }

    & > footer {
        font-size: 18px;
        font-style: italic;
        text-align: center;

        a:after {
            content: "\00A0\00BB"; /* nbsp raquo */
        }
    }
}

.socialshare > div > a {
    &,
    &:after {
        background-image: url(/media/img/mozorg/about/manifesto/social/sprite.png);
    }

    &:hover,
    &:focus {
        color: #00A0DB;

        span {
            border-color: #00A0DB;
        }
    }
}

#principles {
    pointer-events: none; /* Make the hover effect better */
}

#principle-01,
#principle-06,
#modal[aria-labelledby="principle-01"] .window .inner,
#modal[aria-labelledby="principle-06"] .window .inner {
    background-color: #00A0DB;
}

#principle-02,
#principle-07,
#modal[aria-labelledby="principle-02"] .window .inner,
#modal[aria-labelledby="principle-07"] .window .inner {
    background-color: #DD5A00;
}

#principle-03,
#principle-08,
#modal[aria-labelledby="principle-03"] .window .inner,
#modal[aria-labelledby="principle-08"] .window .inner {
    background-color: #689F2A;
}

#principle-04,
#principle-09,
#modal[aria-labelledby="principle-04"] .window .inner,
#modal[aria-labelledby="principle-09"] .window .inner {
    background-color: #4B5C66;
}

#principle-05,
#principle-10,
#modal[aria-labelledby="principle-05"] .window .inner,
#modal[aria-labelledby="principle-10"] .window .inner {
    background-color: #A52D2D;
}

.principle {
    position: relative;
    margin: 0 0 20px;
    padding: 20px 20px 20px 90px;
    color: #FFF;
    background-color: #00A0DB; /* Fallback on IE6 */
    pointer-events: auto;
    transition: opacity .5s;

    h3 {
        margin: 0;
        color: #FFF;
        text-shadow: none;
        font-size: 22px;
        line-height: 1.25;
        font-style: italic;

        span {
            float: left;
            margin: 0 0 0 -70px;
            opacity: .25;
            .open-sans;
            font-size: 45px;
            line-height: 1;
            font-style: normal;
            font-weight: bold;
            transition: opacity .3s;
        }
    }

    section {
        overflow: hidden;
        margin-top: 30px;
        padding-top: 35px;
        border-top: 1px solid #FFF; /* Fallback */
        border-top: 1px solid rgba(0, 0, 0, .1);
    }

    h4 {
        color: #FFF;
        text-shadow: none;
        .open-sans;
        font-size: 14px;
        text-transform: uppercase;
    }

    a:link,
    a:hover,
    a:focus {
        color: #FFF;
    }

    .resources {
        font-style: italic;
    }

    .videos {
        overflow: hidden;
        _height: 1%; /* IE6 */

        li {
            float: left;
            margin: 0 10px 0 0;
            width: 120px;
            font-size: 12px;
            list-style-type: none;
        }

        img {
            display: block;
            margin-bottom: 5px;
            width: 120px;
            height: 68px; 
        }
    }

    blockquote {
        padding: 0 0 0 40px;
        margin-bottom: 20px;
        line-height: 1.25;

        &:before {
            display: block;
            float: left;
            margin: -10px 0 0 -40px;
            font-size: 64px;
            line-height: 1;
            font-family: Candana, "Trebuchet MS", sans-serif;
            font-weight: bold;
            content: "“";
        }

        p {
            display: inline;
            font-size: 20px;
            font-style: italic;
        }

        footer {
            margin-top: 10px;
            .open-sans-light;
            font-size: 14px;
            text-align: right;

            cite:before {
                content: "—\00A0"; /* mdash nbsp */
            }

            span {
                display: inline-block;
            }
        }
    }

    footer {
        overflow: hidden;
    }

    .share {
        margin: 0;

        a:link,
        a:hover,
        a:focus {
            color: #FFF;

            &:before {
                background-position: 0 -100px;
            }
        }
    }
}

html.modal-enabled {
    #principles:hover .principle {
        opacity: .25;

        &:hover {
            opacity: 1;
        }
    }

    #principles .principle {
        cursor: pointer;

        & > div {
            display: none;
        }
    }

    .principle {
        header {
            margin-bottom: 20px;

            .more {
                position: absolute;
                bottom: 10px;
                right: 10px;
                margin: 0;
                opacity: 0;
                font-style: italic;
                transition: opacity .3s;
            }
        }

        &:hover header {
            span {
                opacity: .5;
            }

            .more {
                opacity: 1;
                transition-delay: .3s;
            }
        }
    }
}

#sec-tell h2,
#sec-learn h2 {
    font-size: 28px;
    text-align: center;
}

#sec-tell {
    .outer {
        overflow: hidden;
        margin: 0 auto;
        width: 360px;
    }

    textarea {
        display: block;
        .border-box;
        margin: 10px;
        border-radius: 7px;
        padding: 10px;
        width: 340px;
        height: 6.2em;
        color: #A0A0A0;
        background-color: #FAFAFA;
        box-shadow: inset 0 2px 1px rgba(0, 0, 0, .08);
        font-size: inherit;
        line-height: 1.5;
        resize: none;

        &:focus {
            color: inherit;
            background-color: #FFF;
            box-shadow: 0 0 0 2px rgba(73, 173, 227, 0.4);
        }
    }

    .share {
        margin: 0 10px;

        a {
            color: #484848;

            &:hover {
                color: #00A0DB;
            }
        }
    }
}

#sec-learn {
    li {
        margin: 0;
        font-style: italic;
        text-align: center;
        list-style-type: none;

        a:before {
            display: inline-block;
            content: "\00B7\00A0"; /* middot nbsp */
        }
    }    
}

#sec-newsletter {
    .billboard {
        border: 0;
        padding: 0;
        width: 100%;

        h3 {
            float: none;
            margin-bottom: 12px;
            width: auto;
            text-align: center;
        }

        .form-contents,
        .form-submit {
            float: none;
            margin: 0 auto;
            width: 340px;

            input[type="email"],
            input[type="submit"] {
                .border-box;
                padding: 10px;
                width: 100%;
            }

            input[type="email"] {
                border-radius: 7px;
                background-color: #FAFAFA;

                &:focus {
                    background-color: #FFF;
                }
            }

            input[type="submit"] {
                font-size: 18px;
                font-weight: normal;
            }
        }
    }
}

.principle,
#sec-tell {
    .share {
        float: right;

        a:before {
            display: block;
            float: left;
            margin: 6px 0 0 -16px;
            width: 11px;
            height: 11px;
            background-image: url(/media/img/mozorg/about/manifesto/social/sprite.png);
            background-repeat: no-repeat;
            content: "";
        }
    }
}

.ri-grid {
    position: absolute;
    top: 0;
    width: 480px;
    height: 2880px;

    ul li {
        margin: 0 20px 20px 0;
        width: 140px !important; /* Override the setting by Grid Rorator */
        height: 140px !important; /* Override the setting by Grid Rorator */
    }
}

#mosaic-group-1 {
    left: -210px;
}

#mosaic-group-2 {
    right: -230px;
}

#modal {
    background-color: #FFF; /* Fallback */
    background-color: rgba(255, 255, 255, .85);

    .window .inner {
        width: 780px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .5);

        #modal-close {
            opacity: .5;
            transition: opacity .3s;

            &:hover {
                opacity: 1;
            }

            a {
                padding: 0;
                font-style: italic;
            }

            .button {
                border-radius: 0;
                min-width: 20px;
                height: auto;
                background: transparent none;
                -ms-filter: none !important; /* Remove the gradient on IE */
                filter: none !important; /* Remove the gradient on IE */
                box-shadow: none;
                font-size: 20px;
            }
        }

        & > header {
            display: none;
        }

        .overlay-contents {
            padding: 50px 80px 50px 160px;
            color: #FFF;
            background: transparent;

            header {
                position: static;
                padding: 0;
                height: auto;
                background: transparent;
                opacity: 1;

                h3 {
                    margin: 0;
                    color: #FFF;
                    text-shadow: none;
                    font-size: 32px;
                    line-height: 1.25;
                    font-style: italic;
                    font-weight: bold;

                    span {
                        margin: 0 0 0 -120px;
                        opacity: .5;
                        .open-sans;
                        font-size: 82px;
                        line-height: .6;
                        font-style: normal;
                    }
                }

                .more {
                    display: none;
                }
            }
        }

        nav {
            position: absolute;
            top: 250px;
            width: 100%;

            span {
                position: absolute;
                top: 0;
                overflow: hidden;
                width: 50px;
                height: 50px;
                background: url(/media/img/sandstone/modal-arrows.png) no-repeat;
                opacity: .5;
                text-indent: 100px; /* Hide the label */
                white-space: nowrap;
                cursor: pointer;
                transition: all .3s;

                &:hover {
                    opacity: .8;
                }

                &.prev {
                    left: 15px;
                    background-position: 50% 0;

                    &:hover {
                        left: 10px;
                    }
                }

                &.next {
                    right: 15px;
                    background-position: 50% -50px;

                    &:hover {
                        right: 10px;
                    }
                }
            }
        }
    }
}

/* L10n */

html[dir="rtl"] {
    #sec-principles > header h2 {
        &:before {
            right: -1ex;
            left: auto;
        }

        &:after {
            right: auto;
            left: -1ex;
        }
    }

    .socialshare > div > a:after {
    }

    .principle {
        padding: 20px 90px 20px 20px;

        h3 span {
            float: right;
            margin: 0 -70px 0 0;
            text-align: right;
        }

        .resources li {
            margin: 0 20px 0 0;
        }

        .videos li {
            float: right;
            margin: 0 0 0 10px;
        }

        blockquote {
            padding: 0 40px 0 0;

            &:before {
                float: right;
                margin: -10px -40px 0 0;
                content: "”";
            }

            footer {
                text-align: left;
            }
        }
    }

    &.modal-enabled .principle header .more {
        right: auto;
        left: 10px;
    }

    .principle,
    #sec-tell {
        .share {
            float: left;

            a:before {
                float: right;
                margin: 6px -16px 0px 0px;
            }
        }
    }

    #modal .window .inner {
        .overlay-contents {
            padding: 50px 160px 50px 80px;

            header h3 span {
                margin: 0 -120px 0 0;
            }
        }

        nav span {
            &.prev {
                right: 15px;
                left: auto;
                background-position: 50% -50px;

                &:hover {
                    right: 10px;
                    left: auto;
                }
            }

            &.next {
                right: auto;
                left: 15px;
                background-position: 50% 0;

                &:hover {
                    right: auto;
                    left: 10px;
                }
            }
        }
    }
}

/* Mobile & Tablet */

@media only screen and (max-width: @breakDesktop) {
    #modal .window .inner {
        width: auto;
        max-width: 780px;
    }
}

/* Tablet */

@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #mosaic-group-1 {
        left: -350px;
    }

    #mosaic-group-2 {
        right: -370px;
    }
}

/* Mobile */

@media only screen and (max-width: @breakTablet) {
    #main-content-inner {
        width: auto;
    }

    #main-feature p {
        width: auto;
    }

    #modal .window .inner {
        header {
            overflow: visible;
            text-indent: 0;
            white-space: normal;
        }

        .overlay-contents header h3 {
            font-size: 24px;
        }
    }
}

/* Mobile Landscape */

@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
    #mosaic-group-1 {
        left: -480px;
    }

    #mosaic-group-2 {
        right: -500px;
    }
}

/* Mobile Portrait */

@media only screen and (max-width: @breakMobileLandscape) {
    #main-feature {
        h1 {
            font-size: 48px;
        }

        p {
            font-size: 14px;
        }
    }

    #sec-principles header h2 {
        font-size: 38px;

        strong {
            font-size: 44px;
        }

        &:before,
        &:after {
            top: 12px;
            font-size: 80px;
        }
    }

    .principle h3 {
        font-size: 18px;
    }

    #sec-tell .outer {
        width: 100%;

        textarea {
            margin: 10px 0;
            width: 100%;
        }

        .share {
            margin: 0;
        }
    }

    #sec-newsletter .billboard {
        .form-contents,
        .form-submit {
            width: auto;
        }
    }

    .ri-grid {
        display: none;
    }

    #modal .window .inner {
        .overlay-contents {
            padding: 80px 20px 20px;

            header h3 {
                font-size: 20px;

                span {
                    display: block;
                    float: none;
                    margin: 0 0 20px;
                    font-size: 64px;
                }
            }
        }

        nav {
            top: 10px;
            left: 10px;
            width: 60px;
            height: 25px;

            span {
                width: 25px;
                height: 25px;
                background-size: 10px 50px;

                &.prev,
                &.prev:hover {
                    left: 0;
                }                

                &.next,
                &.next:hover {
                    right: 0;
                    background-position: 50% -25px;
                }                
            }
        }
    }

    html[dir="rtl"] #modal .window .inner {
        .overlay-contents {
            padding: 80px 20px 20px;

            header h3 span {
                margin: 0 0 20px;
            }
        }

        nav {
            right: 10px;
            left: auto;

            span {
                &.prev,
                &.prev:hover {
                    right: 0;
                    left: auto;
                    background-position: 50% -25px;
                }

                &.next,
                &.next:hover {
                    right: auto;
                    left: 0;
                    background-position: 50% 0;
                }                
            }
        }
    }
}
